{
  "name": "dolphiq/craft3-forms",
  "description": "Craft 3 formulieren",
  "version": "1.1.2",
  "keywords": [
    "craft",
    "craft3",
    "cms",
    "craftcms",
    "craft-plugin",
    "plugin",
    "form",
    "forms",
    "yii",
    "yii2"
  ],
  "type": "craft-plugin",
  "minimum-stability": "beta",
  "license": "MIT",
  "require": {
    "craftcms/cms": "^3.1.0"
  },
  "autoload": {
    "psr-4": {
      "plugins\\dolphiq\\form\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Dolphiq",
      "email": "info@dolphiq.nl",
      "homepage": "https://dolphiq.nl/"
    }
  ],
  "extra": {
    "handle": "dolphiq-craft3-forms",
    "name": "Forms",
    "description": "Craft form plugin that will let you use forms as you would when using the Yii 2 Framework",
    "schemaVersion": "1.0.0",
    "developer": "Dolphiq",
    "developerUrl": "https://dolphiq.nl/",
    "hasCpSettings": true,
    "hasCpSection": false,
    "documentationUrl": "https://github.com/Dolphiq/craft3-forms/blob/master/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/Dolphiq/craft3-forms/master/CHANGELOG.md"
  }
}
